<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vizaroad</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h3 class="header-item" id="logo-text">Vizaroad</h3>
      <div class="header-item" id="header-buttons">
        <a class="secondary-text" href="#">Download</a>
        <a class="secondary-text" href="#">About</a>
        <a class="secondary-text" href="#">Contact Us</a>
      </div>
    </header>

    <div id="hero">
      <div id="hero-info">
        <h1 id="hero-header">The road of the<br />students</h1>
        <p class="secondary-text" id="hero-desc">
          Vizaroad is an interactive live streaming platform that provides
          guidance on career choices. This personal project enables users to
          connect with real professionals and shape their careers. The
          application is developed using Flutter and Dart, and is supported by
          technologies such as Firebase and Agora.
        </p>
        <button class="basic-button">Download</button>
      </div>
      <img id="hero-img" alt="Vizaroad Logo Image" src="assets/aimg.jpg" />
    </div>

    <div class="info-section">
      <h2 class="info-header-text">Technologies that we use!</h2>
      <div class="info-card-section">
        <div class="info-card">
          <img
            class="info-img"
            alt="Flutter Logo"
            src="https://thumb.wikimedia.org/wikipedia/commons/thumb/7/79/Flutter_logo.svg/500px-Flutter_logo.svg.png?utm_source=commons.wikimedia.org&utm_campaign=index&utm_content=thumbnail"
          />
          <p class="info-card-text">
            Google'ın geliştirdiği ve açık kaynak olan Flutter framework'ünü
            kullanmaktayız
          </p>
        </div>
        <div class="info-card">
          <img
            class="info-img"
            alt="Dart Logo"
            src="https://thumb.wikimedia.org/wikipedia/commons/thumb/9/91/Dart-logo-icon.svg/3840px-Dart-logo-icon.svg.png?utm_source=commons.wikimedia.org&utm_campaign=index&utm_content=thumbnail"
          />
          <p class="info-card-text">
            Flutter framework'ünü Dart programlama dilini kullanarak yazmaktayız
          </p>
        </div>
        <div class="info-card">
          <img
            class="info-img"
            alt="Firebase Logo"
            src="https://static.vecteezy.com/system/resources/previews/072/678/006/non_2x/firebase-logo-icon-free-png.png"
          />
          <p class="info-card-text">
            Firebase no-SQL veritabanını uygulamamızın verilerini depolamak için kullanmaktayız
          </p>
        </div>
        <div class="info-card">
          <img
            class="info-img"
            alt="Agora Logo"
            src="https://companieslogo.com/img/orig/API-196c7b3d.png?t=1720244490"
          />
          <p class="info-card-text">
            Gerçek zamanlı bir video aktarım motoru sunan Agora'nın video ve ses servisini kullanmaktayız
          </p>
        </div>
      </div>
    </div>




  </body>
</html>
